GLITCH_DEBUGGER=true
# All bots will have this role - verified or not.	
BOT_ROLE_ID=734842910553669713	

# Only unverified bots have this role	
UNVERIFIED_ROLE_ID=734843447990550579

# Only verified bots have this role	
VERIFIED_ROLE_ID=734843236602085447

# Only unmuted bots have this role - make sure it has SEND_MESSAGES perms	
UNMUTED_ROLE_ID=734843236602085447

# Only bot developers have this role	
BOT_DEVELOPER_ROLE_ID=734843647068995586	

# The role that people who verify bots have	
BOT_VERIFIERS_ROLE_ID=734843719685242880	

# --------------------------------------------------------------------------	

# Your botlist's server ID	
GUILD_ID=734842857726410873	

# The invite link to your server	
GUILD_INVITE=https://discord.gg/yF9KzUv	

# Your server's mod-log channel ID	
MOD_LOG_ID=734852087774576741	

# Vote logs channel ID
VOTE_LOG_ID=738444569238175768
# --------------------------------------------------------------------------	

# Mongo db url. (mongodb atlas)	 
MONGO_DB_URL=mongodb+srv://terosspams:lolgood0000@cluster0.hutwt.mongodb.net/data?retryWrites=true&w=majority

# --------------------------------------------------------------------------	

# The domain where you're hosting the botlist (with http:// or https://)	
DOMAIN=https://bothalla.herokuapp.com/

# The port to run on	
PORT=3000	

# --------------------------------------------------------------------------	

# The user IDs of all admin users separated by a space	
ADMIN_USERS=701515540879114373	

# --------------------------------------------------------------------------	

# This is your developer application's ID	
CLIENT_ID=737680912388587521	

# This is your developer application's secret	
CLIENT_SECRET=3hxIKXGcAGY3VOW0Y_bjU-jgUXQJ-Jay

# This is your developer application's bot's token	
DISCORD_TOKEN=NzM3NjgwOTEyMzg4NTg3NTIx.XyA44g.1zIscE_-ijWMzwmLOCodFBKeuBI

# Your bot prefix	
PREFIX=b!
